# EcommerceMvc

./: LICENSE  README.md
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/: Ecommerce_MVC_Core.csproj  Program.cs  Startup.cs  appsettings.json
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/BootstrapModal/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Code/: DbInitializer.cs  IdentityDbInitializer.cs  ModalSize.cs  SessionExtensions.cs  TimeAgoCustom.cs  ViewBase.cs
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Controllers/: HomeController.cs  OrderController.cs  RoleController.cs  SeedDataController.cs  UsersController.cs
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Controllers/Admin/: AdminController.cs  BrandController.cs  CategoryController.cs  LocationController.cs  OrderDetailsAdminController.cs  OrderStatusAdminController.cs  OrdersAdminController.cs  PaymentMethodController.cs  ProductCommentsController.cs  ProductController.cs  ProductImageController.cs  ProductMenualController.cs  ProductStockController.cs  StatusController.cs  UnitsController.cs
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Data/: ApplicationDbContext.cs  BaseEntity.cs  DesignTimeDbContextFactory.cs  IRepository.cs  Repository.cs
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Migrations/: 20180113101828_Initial.Designer.cs  20180113101828_Initial.cs  20180118195017_mig_removeTable.Designer.cs  20180118195017_mig_removeTable.cs  20180118195805_mig_orders.Designer.cs  20180118195805_mig_orders.cs  20180118200759_mig_orderDetails.Designer.cs  20180118200759_mig_orderDetails.cs  20180118205134_mig_orderStatus.Designer.cs  20180118205134_mig_orderStatus.cs  20180120162032_mig_Changed.Designer.cs  20180120162032_mig_Changed.cs  20190409193602_Mig_OrderStatusUpdated.Designer.cs  20190409193602_Mig_OrderStatusUpdated.cs  20200420171150_mig_productcomments.Designer.cs  20200420171150_mig_productcomments.cs  20200420180322_mig_categoryorder_added.Designer.cs  20200420180322_mig_categoryorder_added.cs  20210325182739_Mig_OrderDetailsChangedOneToOneToOneTOMany.Designer.cs  20210325182739_Mig_OrderDetailsChangedOneToOneToOneTOMany.cs  20210327060417_Mig_OrderStatusModifed.Designer.cs  20210327060417_Mig_OrderStatusModifed.cs  ApplicationDbContextModelSnapshot.cs
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Models/: ApplicationRoles.cs  ApplicationUsers.cs  ErrorViewModel.cs
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Models/Admin/: Brand.cs  Category.cs  City.cs  Country.cs  Location.cs  OrderDetails.cs  OrderStatus.cs  Orders.cs  PaymentMethod.cs  Product.cs  ProductComment.cs  ProductImage.cs  ProductLikes.cs  ProductMenual.cs  ProductStock.cs  Status.cs  Unit.cs  UserLoginHistory.cs  UserProduct.cs  Users.cs  UsersActive.cs
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Properties/: launchSettings.json
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/ViewComponents/: GetHeaderMainMenuViewComponent.cs
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/ViewModel/: BrandViewModel.cs  CategoryViewModel.cs  CityViewModel.cs  CountryViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  OrderDetailsAdminVM.cs  OrderDetailsListViewModel.cs  OrderStatusListVM.cs  OrdersViewModel.cs  PaymentMethodViewModel.cs  ProductCommentsViewModel.cs  ProductImageViewModel.cs  ProductMenualViewModel.cs  ProductStockViewModel.cs  ProductViewModel.cs  RolesViewModel.cs  StatusViewModel.cs  UnitViewModel.cs  UsersViewModel.cs
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/ViewModel/Public/: AddToCartViewModel.cs  CommentViewModel.cs  HomePage.cs  OrderDetailsViewModel.cs
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Views/Admin/: Index.cshtml
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Views/Brand/: Index.cshtml  _AddEditBrand.cshtml  _DeleteBrand.cshtml
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Views/Category/: Index.cshtml  _AddEditCategory.cshtml
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Views/Home/: About.cshtml  Brand.cshtml  Category.cshtml  Contact.cshtml  Index.cshtml  Product.cshtml  ProductDetails.cshtml  _AddtoCart.cshtml  _NewArival.cshtml  _QuickView.cshtml  _TopEightProduct.cshtml
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Views/Location/: CityIndex.cshtml  CountryIndex.cshtml  Index.cshtml  LocationIndex.cshtml  _AddEditCity.cshtml  _AddEditCountry.cshtml  _AddEditLocation.cshtml  _DeleteCity.cshtml  _DeleteCountry.cshtml  _DeleteLocation.cshtml
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Views/Order/: Index.cshtml  NewOrder.cshtml  _RemoveItemFromCart.cshtml
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Views/OrderDetailsAdmin/: Index.cshtml
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Views/OrdersAdmin/: AddStatus.cshtml  Details.cshtml  Index.cshtml
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Views/PaymentMethod/: Index.cshtml  _AddEditPaymentMethod.cshtml  _DeletePaymentMethod.cshtml
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Views/Product/: Index.cshtml  _AddEditProduct.cshtml  _DeleteProduct.cshtml  _ShowImageByProduct.cshtml
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Views/ProductComments/: Index.cshtml
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Views/ProductImage/: AddEditProductImage.cshtml  Index.cshtml  _AddEditProductImage.cshtml
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Views/ProductMenual/: AddEditProductManual.cshtml  Index.cshtml
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Views/ProductStock/: AddEditProductStock.cshtml  Index.cshtml  _DeleteProductStock.cshtml
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Views/Role/: Index.cshtml  _AddEditApplicationRole.cshtml  _DeleteApplicationRole.cshtml
Project/Ecommerce_MVC_Core/Ecommerce_MVC_Core/Views/Shared/: Scripts.cshtml  SubLevelCategory.cshtml  _HeaderMainMenu.cshtml  _ImageView.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  (+5 more)
(+31 files in other folders)
